<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App | Login Page</title>
    <!-- global css -->
    <link rel="stylesheet" href="css/global.css" />
    <!-- page css -->
    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>
    <div class="register-container">
      <!-- site logo icon -->
      <img
        class="register-logo"
        src="./images/site-logo.svg"
        alt="site logo"
        width="32"
        height="26"
      />

      <!-- register card -->
      <div class="register-card">
        <h1>Login</h1>
        <form class="register-form">
          <input
            class="sign-input"
            autocomplete="off"
            type="email"
            placeholder="Email address"
          />
          <input class="sign-input" type="password" placeholder="Password" />
          <button class="submit-btn" type="submit">
            Login to your account
          </button>
        </form>

        <div class="alert-msg">
          Don’t have an account? <a href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </body>
</html>
